cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           echoBot-v2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/echoBot-v2#readme>
homepage:       https://github.com/githubuser/echoBot-v2#readme
bug-reports:    https://github.com/githubuser/echoBot-v2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/echoBot-v2

library
  exposed-modules:
      App.Config
      App.MainLoop
      App.Request
  other-modules:
      Paths_echoBot_v2
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , configurator
    , containers
    , http-conduit
    , text
    , utf8-string
    , vector
  default-language: Haskell2010

executable echoBot-v2-exe
  main-is: Main.hs
  other-modules:
      Paths_echoBot_v2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , configurator
    , containers
    , echoBot-v2
    , http-conduit
    , text
    , utf8-string
    , vector
  default-language: Haskell2010

test-suite echoBot-v2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_echoBot_v2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , configurator
    , containers
    , echoBot-v2
    , http-conduit
    , text
    , utf8-string
    , vector
  default-language: Haskell2010
